{"version":2,"myst":"1.6.4","options":{},"nav":[],"actions":[],"projects":[{"title":"Hello JAX: un introduction à JAX pour Cloé","github":"https://github.com/lcharleux/hello_jax","id":"8d100ed7-36b2-4354-97ab-43bab996214f","thumbnail":"/96a8e99706627d5058e08d07f71549be.gif","thumbnailOptimized":"/96a8e99706627d5058e08d07f71549be.webp","exports":[],"bibliography":[],"index":"intro-to-jax","pages":[]}]}